.row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    border-radius: 7px;

    background-color: #FFF;
    max-width: 530px;
    width: 100%;
    height: 100px;

}

/* .container {
    max-height: 700px;
    overflow-y: auto;
} */

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.labels {
    height: fit-content;
    display: flex;
    align-items: center;
}

.labels small {
    height: 15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;

    color: rgba(0, 0, 0, 0.644);
}



.content-update {
    display: grid;
    grid-template-columns: 1fr 1fr 30px;
    gap: 20px;
}

@media (max-width: 610px){
    .row {
        height: fit-content;
        max-width: 300px;
        padding: 20px;
    }

    .content {
        flex-direction: column;
    }
    .content-update {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 350px){
    .row {
        max-width: 230px;
    }
}


.content-update input {
    background: #eff1f0da;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    height: 30px;
    border: none;
    padding-left: 20px;

}

.content-update input::placeholder {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
    color: #3838366e;
}

.content-update select {
    width: 100%;
    background: #EFF1F0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    height: 30px;
    border: none;
    padding: 0 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
    color: #3838366e;
}

#buttonEdit {
    width: 30px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

}